global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
  - job_name: 'prometheusjob'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:9090'] #Servidor prometheus
  - job_name: 'proposta'
    scrape_interval: 5s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080', 'localhost:8080'] #Servidor da minha aplicação